# addressmanager

./: README  pom.xml
src/main/java/de/gkjava/addr/: Main.java
src/main/java/de/gkjava/addr/controller/: AddressController.java  Controller.java
src/main/java/de/gkjava/addr/persistence/model/: Address.java
src/main/java/de/gkjava/addr/persistence/repository/: AddressRepository.java
src/main/java/de/gkjava/addr/view/: ViewEditPanel.java  ViewFrame.java  ViewList.java  ViewToolBar.java
src/main/resources/: application.yml
src/main/resources/de/gkjava/addr/: bundle.properties  bundle_de.properties  bundle_en.properties
